{
  "name": "k8s-web-simulator",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "pnpm test:node && pnpm test:browser",
    "test:node": "vitest run --config vitest.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:all": "pnpm test",
    "test:browser:install": "playwright install chromium",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "@types/node": "^24.0.0",
    "etcd3": "^1.1.2",
    "esbuild": "^0.25.11",
    "playwright": "^1.55.0",
    "testcontainers": "^11.14.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
